{
  "name": "tesbo-frontend",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=\"--import ./instrumentation.mjs\" next dev --webpack",
    "dev:turbo": "cross-env NODE_OPTIONS=\"--import ./instrumentation.mjs\" next dev --turbopack",
    "build": "next build",
    "start": "cross-env NODE_OPTIONS=\"--import ./instrumentation.mjs\" next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@betterbugs/web-sdk": "^0.0.44",
    "@middleware.io/node-apm": "^2.4.2",
    "@tabler/icons-react": "^3.44.0",
    "@tiptap/extension-image": "^3.27.1",
    "@tiptap/extension-table": "^3.27.1",
    "@tiptap/extension-task-item": "^3.27.1",
    "@tiptap/extension-task-list": "^3.27.1",
    "@tiptap/react": "^3.27.1",
    "@tiptap/starter-kit": "^3.27.1",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
